@import "../../packages/bootstrap3-less/bootstrap.import.less";

body, html {
  height: 100%;
}

.nav-tabs{
	&> li{
      &> a{
          border-radius: 0 !important;
      }
	}

    &> li.active{
      &> a{
        background-color: #e7e7e7 !important;
        border: none !important;
      }
    }
}