#formSettings {
  margin: 10px 0 0 10px;
}
.panel-heading {
  padding: 5px 15px !important;
}
.panel-group {
  .panel {
    .panel:nth-child(2) {
      margin-top: 2px !important;
    }
  }
}
.panel-title {
  font-size: 14px !important;
}